USER_EMAIL='max.muster@gmail.com'
USER_PASSWORD='my_password'
EMAIL_SERVER='mail.mymailserver.com'
PRINTER_NAME='HP_Color_LaserJet_MFP_M281fdw_605953_'
LOG_TO_FILE=False
LOG_FILE='mail-to-print.log'
LOG_LEVEL=INFO
SLEEP_TIME=30